File: src/datetime_mod.F90

  elemental type(datetime_type) function datetime(year, month, day, hour, minute, second, millisecond, timezone)

    integer, intent(in), optional :: year
    integer, intent(in), optional :: month
    integer, intent(in), optional :: day
    integer, intent(in), optional :: hour
    integer, intent(in), optional :: minute
    integer, intent(in), optional :: second
    integer, intent(in), optional :: millisecond
    real(8), intent(in), optional :: timezone

    if (present(year))        datetime%year        = year
    if (present(month))       datetime%month       = month
    if (present(day))         datetime%day         = day
    if (present(hour))        datetime%hour        = hour
    if (present(minute))      datetime%minute      = minute
    if (present(second))      datetime%second      = second
    if (present(millisecond)) datetime%millisecond = millisecond
    if (present(timezone))    datetime%timezone    = timezone

  end function datetime

File: 测试数据/生成脚本/airlplane_data/main.cpp
struct datetime_t datetime(const struct datetime_t &from,const struct datetime_t &to,int form)
{
    struct datetime_t res;
    do
    {
        res.year=(from.year<=to.year?from.year+rand()%(to.year-from.year+1):2010+rand()%11);
        res.month=(from.month<=to.month?from.month+rand()%(to.month-from.month+1):1+rand()%12);
        res.day=(from.day<=to.day?from.day+rand()%(to.day-from.day+1):1+rand()%28);
        res.hour=(from.hour<=to.hour?from.hour+rand()%(to.hour-from.hour+1):rand()%24);
        res.minute=(from.minute<=to.minute?from.minute+rand()%(to.minute-from.minute+1):rand()%60);
        res.second=(from.second<=to.second?from.second+rand()%(to.second-from.second+1):rand()%60);
    }
    while (res<from || res>to);
    putchar('\"');
    if (form<=0)
    {
        printf("%d-",res.year);
        if (res.month<10) putchar('0');
        printf("%d-",res.month);
        if (res.day<10) putchar('0');
        printf("%d",res.day);
    }
    if (!form) putchar(' ');
    if (form>=0)
    {
        if (res.hour<10) putchar('0');
        printf("%d:",res.hour);
        if (res.minute<10) putchar('0');
        printf("%d:",res.minute);
        if (res.second<10) putchar('0');
        printf("%d",res.second);
    }
    putchar('\"');
    return res;
}
